<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XWZgPYG4kUKQhN8HQSqC">
    <mxGraphModel dx="192" dy="130" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="493" y="40" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-2" value="系统初始化&#xa;GPIO / OLED / DS1302 / HX711 / 舵机 / 水泵" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423.5" y="120" width="269" height="54" as="geometry" />
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-3" value="读取皮重 &amp;amp; 恢复参数&#xa;Get_Tare / Read_Servo_Angles_From_RAM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="220" width="260" height="62" as="geometry" />
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAiSLZ1Lccf0vxGErPSP-4" target="YAiSLZ1Lccf0vxGErPSP-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="415" />
              <mxPoint x="458" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-4" value="主循环 while(1)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="472" y="330" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-5" value="读取水位&#xa;WATER_GetData" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-6" value="读取时间&#xa;Read_All_Time" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="385" y="450" width="145" height="42" as="geometry" />
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-38" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="680" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-7" value="获取重量&#xa;Get_Weight + 滤波" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="588" y="450" width="159" height="42" as="geometry" />
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-8" value="按键处理&#xa;Key_Process" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="450" width="146" height="42" as="geometry" />
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-9" value="水泵控制&#xa;Pump_Control" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="137" y="604" width="161" height="66" as="geometry" />
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-10" value="舵机 &amp;amp; 浇灌&#xa;Servo_Control" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="577" y="604" width="181" height="66" as="geometry" />
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-11" value="菜单显示刷新&#xa;Display_Level1~4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="351" y="720" width="183" height="66" as="geometry" />
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-12" value="闪烁计数 Blink++" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="352" y="836" width="181" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-13" value="返回循环顶部" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="364.5" y="935" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YAiSLZ1Lccf0vxGErPSP-1" target="YAiSLZ1Lccf0vxGErPSP-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YAiSLZ1Lccf0vxGErPSP-2" target="YAiSLZ1Lccf0vxGErPSP-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YAiSLZ1Lccf0vxGErPSP-3" target="YAiSLZ1Lccf0vxGErPSP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAiSLZ1Lccf0vxGErPSP-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="YAiSLZ1Lccf0vxGErPSP-11" target="YAiSLZ1Lccf0vxGErPSP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
